<!-- Solution for exercise using bootstrap -->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Data Dashboard</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">World Bank Dashboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.udacity.com/course/data-scientist-nanodegree--nd025">Udacity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://data.worldbank.org/">World Bank</a>
          </li>
        </ul>
      </div>
    </nav>
        
    <div class="row ml-1 mt-2">
      <div class="col-1">
        <a href="https://www.github.com">
          <img class="img-fluid" src="assets/githublogo.png" alt="github logo">
        </a>
      </div>
      
      <div class="col-1 border-right">
        <a href="https://www.linkedin.com">
          <img class="mb-3 img-fluid" src="assets/linkedinlogo.png" alt="linkedin logo">
        </a>
        <a href="https://www.instagram.com">
          <img class="img-fluid" src="assets/instagram.png" alt="instagram logo">
        </a>

      </div>
      
      <div class="col-10">
        <h2>World Bank Data Dashboard</h2>
        <h4 class="text-muted">Land Use Visualizations</h4>

        <div class="container">
          <div class="row mb-3">
            <div class="col-4">
              <img class="img-fluid" src="assets/plot1.png" alt="chart one">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="assets/plot2.png" alt="chart two">
            </div>
            <div class="col-4">
              <img class="img-fluid" src="assets/plot3.png" alt="chart three">
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <img class="img-fluid" src="assets/plot4.png" alt="chart four">       
            </div>
            <div class="col-6">
              <img class="img-fluid" src="assets/plot5.png" alt="chart five">
            </div>
          </div>

        </div>
      </div>
    </div>
            
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
