<! DOCTYPE html>

<html>
  
  <head>
    <title>Udacity Task List</title>
        <!-- Ignore the following link to the css stylesheet. You will learn more about this in the next exercise. -->
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Today's TODO list</h1>
    <img src='udacity_logo.png' alt='Udacity Logo'>
    <!-- TODO: add an id to the Udacity link tag -->
    <a id="main-link" href="https://www.udacity.com">Udacity</a>  
     <!-- NOTE - Adding id and class attributes to HTML does not change the appearance of the page. The changes made in this exercise affect how the page is displayed because this page has been linked to a style sheet. You'll be learning more about that shortly. -->
    <!-- TODO: Wrap the following paragraphs and list with a 
       div tag. Add an id to the div tag called main-content -->
    <!-- TODO: add a class to the the next two paragraphs
after this comment. Call the class bold-paragraph -->
    <div id="main-content">
      <p class="bold-paragraph">Hi, my name is Andrew.</p>
      <p class="bold-paragraph">I am a Udacity student from Los Angeles, California</p>
        <!-- TODO: add a span around the terms data scientist after this comment. Add a class attribute called green-text -->
      <p>I'm currently studying for the <span class="green-text">data scientist</span> nanodegree program</p>
      <p>These are my tasks:</p>
      <ul>
          <li>Watch ten videos</li>
          <li>Answer all the quizzes</li>
          <li>Work on the project for 2 hours</li>
      </ul>
      <p>Here is a table of the tasks that I've completed this week</p>
    </div>
    <table>
      <caption>Breakdown of Tasks Completed</caption>
      <tr>
        <th>Day</th>
        <th>Tasks Completed</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td>Completed five concepts</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>Did three quizzes</td>
    </table>

    <br>
    <nav>
      <a href="https://www.w3schools.com/html/">HTML</a> |
      <a href="https://www.w3schools.com/w3css/">CSS</a> |
      <a href="https://www.w3schools.com/js/default.asp">JavaScript</a> |
      <a href="https://www.w3schools.com/Jquery/default.asp">jQuery</a>
	</nav>  </body>
  
</html>